(define stopwords
  '(
    "what"
    "should"
    "is"
    "am"
    "were"
    "was"
    "be"
    "being"
    "been"
    "have"
    "has"
    "had"
    "do"
    "might"
    "may"
    "must"
    "can"
    "could"
    "shall"
    "will"
    "would"
    "the"
    "at"
    "for"
    )
  )
